# E-Comerce

./: README.md  build.gradle
Documentation/JavaDocumentation/: allclasses-index.html  allclasses.html  constant-values.html  element-list  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Documentation/JavaDocumentation/com/ownsprojects/ecomerce/: EcomerceApplication.html
Documentation/JavaDocumentation/com/ownsprojects/ecomerce/persistence/audit/: AuditableEntity.html  package-summary.html  package-tree.html
Documentation/JavaDocumentation/com/ownsprojects/ecomerce/persistence/entity/: OrderDetailsEntity.html  OrderEntity.html  PaymentMethodEntity.html  ProductEntity.html  package-summary.html
Documentation/JavaDocumentation/com/ownsprojects/ecomerce/service/: CartDetailService.html  CategoryService.html  CustomerService.html  OrderService.html  ProductService.html  ShoppingCartService.html  package-tree.html
Documentation/JavaDocumentation/index-files/: index-11.html  index-14.html  index-16.html  index-18.html  index-19.html  index-2.html  index-3.html  index-5.html  index-7.html  index-8.html
back-end/: build.gradle  settings.gradle
back-end/Documentation/JavaDocumentation/: allpackages-index.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html
back-end/Documentation/JavaDocumentation/com/ownsprojects/ecomerce/: EcomerceApplicationTests.html  ServletInitializer.html  package-summary.html  package-tree.html
back-end/Documentation/JavaDocumentation/index-files/: index-1.html  index-10.html  index-12.html  index-13.html  index-15.html  index-17.html  index-20.html  index-4.html  index-6.html  index-9.html
back-end/src/main/java/com/ownsprojects/ecomerce/: EcomerceApplication.java
back-end/src/main/resources/: application.properties
front-end/: README.md  index.html  package-lock.json  package.json
front-end/src/: App.jsx  main.jsx
front-end/src/pages/auth/: Login.jsx  Register.jsx
front-end/src/pages/home/: Home.jsx
front-end/src/router/: AppRouter.jsx
front-end/src/share/layout/components/: index.js
front-end/src/share/layout/components/header/: Header.jsx  HeaderNav.jsx  index.js
front-end/src/share/layout/components/section/: SectionsHomeImg.jsx  index.js
src/main/java/com/ownsprojects/ecomerce/: ServletInitializer.java
src/main/java/com/proyects/ecomerce/: EComerceApplication.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
(+132 files in other folders)
