spring.profiles.active=dev
server.servlet.context-path=/ecomerce/api
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security.web.*=debug